# My-Appliction02

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/adityaamolbavadekar/myapplication02/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/adityaamolbavadekar/myapplication02/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/adityaamolbavadekar/myapplication02/: ExampleUnitTest.kt
